# Will need to set up your own SMTP server for mail
spring.mail.host=smtp.elasticemail.com
spring.mail.username=remeikucis1@gmail.com
spring.mail.password=00599645626ED875B52B84986412334ADAF8
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
